# DietCommunity

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/dietcommunity/: DietCommunityApplication.java
src/main/java/com/example/dietcommunity/common/config/: AppConfig.java  MailConfig.java  QueryDslConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java
src/main/java/com/example/dietcommunity/common/exception/: ErrorCode.java  ErrorResponse.java  FieldErrorCustom.java  GlobalExceptionHandler.java  InvalidAuthCodeException.java  MailException.java  MemberException.java  PostException.java  SecurityExceptionCustom.java
src/main/java/com/example/dietcommunity/common/mail/: EmailService.java  RedisEmailService.java
src/main/java/com/example/dietcommunity/common/redis/: RedisEmailService.java
src/main/java/com/example/dietcommunity/common/s3/: S3ImageService.java
src/main/java/com/example/dietcommunity/common/security/: AccessDeniedHandlerCustom.java  AuthenticationEntryPointCustom.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  MemberDetailService.java  MemberDetails.java
src/main/java/com/example/dietcommunity/member/controller/: MemberController.java
src/main/java/com/example/dietcommunity/member/entity/: Follow.java  Following.java  Member.java  MemberAuthToken.java
src/main/java/com/example/dietcommunity/member/model/request/: FindPasswordRequest.java  LoginGeneralRequest.java  SignUpGeneralRequest.java
src/main/java/com/example/dietcommunity/member/model/response/: FollowingDto.java  LoginGeneralResponse.java  SignUpGeneralResponse.java  WithdrawResponse.java
src/main/java/com/example/dietcommunity/member/repository/: FollowRepository.java  FollowingRepository.java  FollowingRepositoryCustom.java  FollowingRepositoryCustomImpl.java  MemberRepository.java  MemberTokenRedisRepository.java
src/main/java/com/example/dietcommunity/member/service/: MemberService.java
src/main/java/com/example/dietcommunity/member/type/: FollowingType.java  MemberRole.java  MemberStatus.java
src/main/java/com/example/dietcommunity/post/controller/: PostController.java
src/main/java/com/example/dietcommunity/post/entity/: Category.java  Challenge.java  Post.java  PostImage.java
src/main/java/com/example/dietcommunity/post/model/: ChallengeDto.java  ChallengeWriteDto.java  CreatePostDto.java  PostDto.java  PostWriteDto.java
src/main/java/com/example/dietcommunity/post/repository/: CategoryRepository.java  ChallengeRepository.java  ChallengeRepositoryCustom.java  ChallengeRepositoryCustomImpl.java  PostImageRepository.java  PostRepository.java  PostRepositoryCustom.java  PostRepositoryCustomImpl.java
src/main/java/com/example/dietcommunity/post/service/: PostService.java
src/main/java/com/example/dietcommunity/post/type/: CategoryType.java  ChallengeQueryFilter.java  PostSortType.java  PostStatus.java
src/test/java/com/example/dietcommunity/: DietCommunityApplicationTests.java
src/test/java/com/example/dietcommunity/member/service/: MemberServiceTest.java
